# Mbzuh.Assessment

./: Mbzuh.Assessment.sln  README.md
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Api/: Mbzuh.Assessment.BookService.Api.csproj  Program.cs  appsettings.json  modificationslogs.txt
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Api/Controllers/: BaseController.cs  BookController.cs  GenreController.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Api/Filters/: ApiExceptionFilterAttribute.cs  FluentValidationFilterAttribute.cs  SanitizeInputFilterAttribute.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Api/Properties/: launchSettings.json
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Application/: Mbzuh.Assessment.BookService.Application.csproj
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Application/Common/: GlobalUsings.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Domain/Constants/: Constants.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Domain/Entities/: Book.cs  Genre.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Infrastructure/: Mbzuh.Assessment.BookService.Infrastructure.csproj
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Infrastructure/Configurations/: ConfigureService.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Infrastructure/Migrations/: 20250208111006_InitialMigration.Designer.cs  20250208111006_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs  ApplicationDbContextDataSeeding.cs  ApplicationDbContextInitializer.cs  IApplicationDbContext.cs
Mbzuh.Assessment.BookService/Mbzuh.Assessment.BookService.Infrastructure/Persistence/EntityConfiguration/: BookConfiguration.cs  GenreConfiguration.cs
Mbzuh.Assessment.UI/: Mbzuh.Assessment.UI.csproj
Mbzuh.Assessment.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Mbzuh.Assessment.UI/Properties/: launchSettings.json
(+41 files in other folders)
